[gd_scene load_steps=3 format=3 uid="uid://gbbespfgq7d0"]

[ext_resource type="Script" path="res://dialog/scene/portrait/GenericPortrait.gd" id="1_ald5r"]
[ext_resource type="Texture2D" uid="uid://cf5c7uegv3mjh" path="res://dialog/scene/portrait/Grantham.jpg" id="2_c4k54"]

[node name="GenericPortrait" type="Node2D"]
script = ExtResource("1_ald5r")

[node name="BasePortrait" type="Sprite2D" parent="."]
position = Vector2(-1, -441)
texture = ExtResource("2_c4k54")
