[gd_scene load_steps=3 format=3 uid="uid://cpl6qx7bg66df"]

[ext_resource type="Script" path="res://dialog/scene/portrait/GenericPortrait.gd" id="1_nvyvq"]
[ext_resource type="Texture2D" uid="uid://fexsi64udlia" path="res://dialog/scene/portrait/Kael.jpg" id="2_vsy6i"]

[node name="GenericPortrait" type="Node2D"]
script = ExtResource("1_nvyvq")

[node name="BasePortrait" type="Sprite2D" parent="."]
position = Vector2(-1, -441)
texture = ExtResource("2_vsy6i")
